1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[4431,[],"OutletBoundary"]
6:I[5278,[],"AsyncMetadataOutlet"]
8:I[4431,[],"ViewportBoundary"]
a:I[4431,[],"MetadataBoundary"]
b:"$Sreact.suspense"
d:I[7150,[],""]
:HL["/_next/static/css/8abbd88a05394812.css","style"]
:HL["/_next/static/css/460711c562e0d4f1.css","style"]
:HL["/_next/static/css/1d4af710812a3b88.css","style"]
0:{"P":null,"b":"UeFeZgL97By5rMYVoZNXS","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8abbd88a05394812.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/460711c562e0d4f1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/1d4af710812a3b88.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_73ee6c __variable_dd5b2f","children":["$","body",null,{"className":"antialiased","children":[["$","a",null,{"className":"skip-link","href":"#main-content","children":"Skip to content"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L4",null,{"children":["$L5",["$","$L6",null,{"promise":"$@7"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L8",null,{"children":"$L9"}],null],["$","$La",null,{"children":["$","div",null,{"hidden":true,"children":["$","$b",null,{"fallback":null,"children":"$Lc"}]}]}]]}],false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#fafafa"}]]
5:null
e:I[622,[],"IconMark"]
7:{"metadata":[["$","title","0",{"children":"NeuralNext AI Solution | AI-Powered Websites & Automation for Indian Businesses"}],["$","meta","1",{"name":"description","content":"We build full-stack websites, AI chatbots, CRM systems, and digital marketing funnels for Indian businesses. Book a free consultation."}],["$","meta","2",{"name":"keywords","content":"AI chatbot India,website development India,WhatsApp automation,CRM India,digital marketing agency India,SaaS development India"}],["$","link","3",{"rel":"canonical","href":"https://neuralnext.ai"}],["$","meta","4",{"property":"og:title","content":"NeuralNext AI Solution - AI-First Growth Partner"}],["$","meta","5",{"property":"og:description","content":"Websites, AI bots and automation that grow your business."}],["$","meta","6",{"property":"og:site_name","content":"NeuralNext AI Solution"}],["$","meta","7",{"property":"og:locale","content":"en_IN"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"NeuralNext AI Solution - AI-First Growth Partner"}],["$","meta","11",{"name":"twitter:description","content":"Websites, AI bots and automation that grow your business."}],["$","link","12",{"rel":"icon","href":"/icon.svg?8eb445c5e0bd953d","type":"image/svg+xml","sizes":"any"}],["$","$Le","13",{}]],"error":null,"digest":"$undefined"}
c:"$7:metadata"
