1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[3431,["592","static/chunks/c15bf2b0-52e8419f34af26ab.js","534","static/chunks/534-0a447e4a7926b4f4.js","974","static/chunks/app/page-6d5bbd6032ddb59c.js"],"default"]
5:I[5027,["592","static/chunks/c15bf2b0-52e8419f34af26ab.js","534","static/chunks/534-0a447e4a7926b4f4.js","974","static/chunks/app/page-6d5bbd6032ddb59c.js"],"default"]
6:I[656,["592","static/chunks/c15bf2b0-52e8419f34af26ab.js","534","static/chunks/534-0a447e4a7926b4f4.js","974","static/chunks/app/page-6d5bbd6032ddb59c.js"],"default"]
22:I[7150,[],""]
:HL["/_next/static/css/8abbd88a05394812.css","style"]
:HL["/_next/static/css/460711c562e0d4f1.css","style"]
:HL["/_next/static/css/1d4af710812a3b88.css","style"]
0:{"P":null,"b":"UeFeZgL97By5rMYVoZNXS","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8abbd88a05394812.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/460711c562e0d4f1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/1d4af710812a3b88.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_73ee6c __variable_dd5b2f","children":["$","body",null,{"className":"antialiased","children":[["$","a",null,{"className":"skip-link","href":"#main-content","children":"Skip to content"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{}],["$","$L5",null,{}],["$","main",null,{"id":"main-content","children":[["$","$L6",null,{}],["$","section",null,{"id":"logos","className":"logo-marquee section-shell","aria-labelledby":"logo-title","children":[["$","div",null,{"className":"container","children":["$","p",null,{"id":"logo-title","children":"Powering growth across India"}]}],["$","div",null,{"className":"marquee-window","children":[["$","div",null,{"className":"marquee-track ","children":[["$","span","Real Estate-0",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," ","Real Estate"]}],["$","span","Schools-1",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]," ","Schools"]}],["$","span","Clinics-2",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],["$","path","auskq0",{"d":"M3.22 13H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}]," ","Clinics"]}],"$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13"]}],"$L14"]}]]}],"$L15","$L16","$L17","$L18","$L19","$L1a","$L1b","$L1c","$L1d"]}],"$L1e","$L1f"],null,"$L20"]}],{},null,false]},null,false],"$L21",false]],"m":"$undefined","G":["$22",[]],"s":false,"S":true}
2e:I[5109,["592","static/chunks/c15bf2b0-52e8419f34af26ab.js","534","static/chunks/534-0a447e4a7926b4f4.js","974","static/chunks/app/page-6d5bbd6032ddb59c.js"],"default"]
3b:I[8026,["592","static/chunks/c15bf2b0-52e8419f34af26ab.js","534","static/chunks/534-0a447e4a7926b4f4.js","974","static/chunks/app/page-6d5bbd6032ddb59c.js"],"default"]
3c:I[6161,["592","static/chunks/c15bf2b0-52e8419f34af26ab.js","534","static/chunks/534-0a447e4a7926b4f4.js","974","static/chunks/app/page-6d5bbd6032ddb59c.js"],"default"]
43:I[466,["592","static/chunks/c15bf2b0-52e8419f34af26ab.js","534","static/chunks/534-0a447e4a7926b4f4.js","974","static/chunks/app/page-6d5bbd6032ddb59c.js"],"default"]
46:I[4154,["592","static/chunks/c15bf2b0-52e8419f34af26ab.js","534","static/chunks/534-0a447e4a7926b4f4.js","974","static/chunks/app/page-6d5bbd6032ddb59c.js"],"default"]
47:I[3390,["592","static/chunks/c15bf2b0-52e8419f34af26ab.js","534","static/chunks/534-0a447e4a7926b4f4.js","974","static/chunks/app/page-6d5bbd6032ddb59c.js"],"default"]
49:I[4431,[],"OutletBoundary"]
4b:I[5278,[],"AsyncMetadataOutlet"]
4d:I[4431,[],"ViewportBoundary"]
4f:I[4431,[],"MetadataBoundary"]
50:"$Sreact.suspense"
7:["$","span","Local Business-3",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-bag","aria-hidden":"true","children":[["$","path","1ltviw",{"d":"M16 10a4 4 0 0 1-8 0"}],["$","path","awc11p",{"d":"M3.103 6.034h17.794"}],["$","path","o988cm",{"d":"M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z"}],"$undefined"]}]," ","Local Business"]}]
8:["$","span","Media Houses-4",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}]," ","Media Houses"]}]
9:["$","span","Startups-5",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket","aria-hidden":"true","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}]," ","Startups"]}]
a:["$","span","Consultants-6",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-round","aria-hidden":"true","children":[["$","circle","1hypcn",{"cx":"12","cy":"8","r":"5"}],["$","path","rfgkzh",{"d":"M20 21a8 8 0 0 0-16 0"}],"$undefined"]}]," ","Consultants"]}]
b:["$","span","Manufacturers-7",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-factory","aria-hidden":"true","children":[["$","path","1drbdi",{"d":"M12 16h.01"}],["$","path","1f9h7w",{"d":"M16 16h.01"}],["$","path","1iv0i2",{"d":"M3 19a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.5a.5.5 0 0 0-.769-.422l-4.462 2.844A.5.5 0 0 1 15 10.5v-2a.5.5 0 0 0-.769-.422L9.77 10.922A.5.5 0 0 1 9 10.5V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2z"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}]," ","Manufacturers"]}]
c:["$","span","Real Estate-8",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," ","Real Estate"]}]
d:["$","span","Schools-9",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]," ","Schools"]}]
e:["$","span","Clinics-10",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],["$","path","auskq0",{"d":"M3.22 13H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}]," ","Clinics"]}]
f:["$","span","Local Business-11",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-bag","aria-hidden":"true","children":[["$","path","1ltviw",{"d":"M16 10a4 4 0 0 1-8 0"}],["$","path","awc11p",{"d":"M3.103 6.034h17.794"}],["$","path","o988cm",{"d":"M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z"}],"$undefined"]}]," ","Local Business"]}]
10:["$","span","Media Houses-12",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}]," ","Media Houses"]}]
11:["$","span","Startups-13",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket","aria-hidden":"true","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}]," ","Startups"]}]
12:["$","span","Consultants-14",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-round","aria-hidden":"true","children":[["$","circle","1hypcn",{"cx":"12","cy":"8","r":"5"}],["$","path","rfgkzh",{"d":"M20 21a8 8 0 0 0-16 0"}],"$undefined"]}]," ","Consultants"]}]
13:["$","span","Manufacturers-15",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-factory","aria-hidden":"true","children":[["$","path","1drbdi",{"d":"M12 16h.01"}],["$","path","1f9h7w",{"d":"M16 16h.01"}],["$","path","1iv0i2",{"d":"M3 19a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.5a.5.5 0 0 0-.769-.422l-4.462 2.844A.5.5 0 0 1 15 10.5v-2a.5.5 0 0 0-.769-.422L9.77 10.922A.5.5 0 0 1 9 10.5V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2z"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}]," ","Manufacturers"]}]
14:["$","div",null,{"className":"marquee-track marquee-track--reverse","children":[["$","span","Real Estate-0",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," ","Real Estate"]}],["$","span","Schools-1",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]," ","Schools"]}],["$","span","Clinics-2",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],["$","path","auskq0",{"d":"M3.22 13H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}]," ","Clinics"]}],["$","span","Local Business-3",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-bag","aria-hidden":"true","children":[["$","path","1ltviw",{"d":"M16 10a4 4 0 0 1-8 0"}],["$","path","awc11p",{"d":"M3.103 6.034h17.794"}],["$","path","o988cm",{"d":"M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z"}],"$undefined"]}]," ","Local Business"]}],["$","span","Media Houses-4",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}]," ","Media Houses"]}],["$","span","Startups-5",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket","aria-hidden":"true","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}]," ","Startups"]}],["$","span","Consultants-6",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-round","aria-hidden":"true","children":["$L23","$L24","$undefined"]}]," ","Consultants"]}],"$L25","$L26","$L27","$L28","$L29","$L2a","$L2b","$L2c","$L2d"]}]
15:["$","section",null,{"id":"services","className":"section-shell services-section","children":["$","div",null,{"className":"container","children":[["$","$L2e",null,{"children":["$","header",null,{"className":"section-header section-header--center ","children":[["$","p",null,{"className":"eyebrow","children":"Capabilities"}],["$","h2",null,{"children":"Everything to Build, Automate & Scale"}],["$","p",null,{"children":"One partner. Full stack. Zero coordination."}]]}]}],["$","div",null,{"className":"services-grid","children":[["$","$L2e",null,{"className":"service-card service-card--website","delay":0.02,"children":[["$","div",null,{"className":"service-accent"}],["$","div",null,{"className":"service-heading","children":[["$","span",null,{"className":"icon-chip","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-earth","aria-hidden":"true","children":[["$","path","1djwo0",{"d":"M21.54 15H17a2 2 0 0 0-2 2v4.54"}],["$","path","1tzkfa",{"d":"M7 3.34V5a3 3 0 0 0 3 3a2 2 0 0 1 2 2c0 1.1.9 2 2 2a2 2 0 0 0 2-2c0-1.1.9-2 2-2h3.17"}],["$","path","14pb5j",{"d":"M11 21.95V18a2 2 0 0 0-2-2a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}]}],["$","span",null,{"children":[["$","small",null,{"children":"01 / DIGITAL FOUNDATION"}],["$","h3",null,{"children":"Full-Stack Websites"}]]}]]}],["$","p",null,{"children":"Custom websites that convert visitors into leads. Fast, mobile-first, SEO-optimized."}],["$","div",null,{"className":"mockup browser-mockup website-preview","aria-label":"Website landing page preview","children":[["$","div",null,{"className":"browser-chrome","children":[["$","span",null,{"className":"chrome-dot chrome-dot--red"}],["$","span",null,{"className":"chrome-dot chrome-dot--yellow"}],["$","span",null,{"className":"chrome-dot chrome-dot--green"}],["$","span",null,{"className":"browser-url","children":"neuralnext.ai"}]]}],["$","div",null,{"className":"website-canvas","children":[["$","div",null,{"className":"mini-nav","children":[["$","span",null,{"className":"mini-logo","children":"N"}],["$","span",null,{}],["$","span",null,{}],["$","button",null,{"children":"Start"}]]}],["$","div",null,{"className":"mini-hero","children":[["$","div",null,{"children":[["$","span",null,{"className":"mini-kicker","children":"BUILD BETTER"}],["$","strong",null,{"children":["Intelligent growth,",["$","br",null,{}],"designed to convert."]}],["$","p",null,{"children":"Fast systems for ambitious businesses."}],["$","button",null,{"children":["Book a call ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":10,"height":10,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"mini-product-card","children":[["$","span",null,{"className":"mini-orb"}],["$","span",null,{"className":"mini-stat","children":"+38%"}],["$","small",null,{"children":"Conversion lift"}]]}]]}]]}]]}],["$","a",null,{"href":"#contact","children":["Learn more ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","$L2e",null,{"className":"service-card service-card--ai","delay":0.1,"children":[["$","div",null,{"className":"service-accent"}],["$","div",null,{"className":"service-heading","children":[["$","span",null,{"className":"icon-chip","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bot","aria-hidden":"true","children":[["$","path","hb8ula",{"d":"M12 8V4H8"}],["$","rect","enze0r",{"width":"16","height":"12","x":"4","y":"8","rx":"2"}],["$","path","vft8re",{"d":"M2 14h2"}],["$","path","4cs60a",{"d":"M20 14h2"}],["$","path","1xurst",{"d":"M15 13v2"}],["$","path","rq6x2g",{"d":"M9 13v2"}],"$undefined"]}]}],["$","span",null,{"children":[["$","small",null,{"children":"02 / CONVERSATIONAL AI"}],["$","h3",null,{"children":"AI Chatbots"}]]}]]}],["$","p",null,{"children":"Intelligent assistants that qualify leads, answer questions, and book meetings while you sleep."}],"$L2f"]}],"$L30","$L31","$L32","$L33","$L34"]}]]}]}]
16:["$","section",null,{"className":"section-shell industries-section","children":["$","div",null,{"className":"container","children":[["$","$L2e",null,{"children":["$","header",null,{"className":"section-header section-header--center ","children":[["$","p",null,{"className":"eyebrow","children":"Industries"}],["$","h2",null,{"children":"Built for Every Indian Business"}],["$","p",null,{"children":"From local shops to funded startups. Systems shaped around how your customers actually buy."}]]}]}],["$","div",null,{"className":"industries-grid","children":[["$","$L2e","Real Estate",{"className":"industry-card","delay":0,"children":[["$","div",null,{"className":"industry-art industry-art--buildings","aria-hidden":"true","children":[["$","span",null,{"className":"shape shape--one"}],["$","span",null,{"className":"shape shape--two"}],["$","span",null,{"className":"shape shape--three"}],["$","span",null,{"className":"shape shape--four"}],["$","span",null,{"className":"industry-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}]}],["$","span",null,{"className":"dot-field","children":[["$","i","0",{}],["$","i","1",{}],["$","i","2",{}],["$","i","3",{}],["$","i","4",{}],["$","i","5",{}],["$","i","6",{}],["$","i","7",{}],["$","i","8",{}],["$","i","9",{}],["$","i","10",{}],["$","i","11",{}]]}]]}],["$","div",null,{"className":"industry-copy","children":[["$","span",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Real Estate"}],["$","p",null,{"children":"3x more qualified leads"}]]}]]}]]}],["$","$L2e","Schools",{"className":"industry-card","delay":0.07,"children":[["$","div",null,{"className":"industry-art industry-art--school","aria-hidden":"true","children":[["$","span",null,{"className":"shape shape--one"}],["$","span",null,{"className":"shape shape--two"}],["$","span",null,{"className":"shape shape--three"}],["$","span",null,{"className":"shape shape--four"}],["$","span",null,{"className":"industry-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]}],["$","span",null,{"className":"dot-field","children":[["$","i","0",{}],["$","i","1",{}],["$","i","2",{}],["$","i","3",{}],["$","i","4",{}],["$","i","5",{}],["$","i","6",{}],["$","i","7",{}],["$","i","8",{}],["$","i","9",{}],["$","i","10",{}],["$","i","11",{}]]}]]}],["$","div",null,{"className":"industry-copy","children":[["$","span",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Schools"}],["$","p",null,{"children":"50% less admin workload"}]]}]]}]]}],"$L35","$L36","$L37","$L38","$L39","$L3a"]}]]}]}]
17:["$","$L3b",null,{}]
18:["$","$L3c",null,{}]
19:["$","section",null,{"id":"work","className":"section-shell cases-section","children":["$","div",null,{"className":"container","children":[["$","$L2e",null,{"children":["$","header",null,{"className":"section-header section-header--center ","children":[["$","p",null,{"className":"eyebrow","children":"Selected systems"}],["$","h2",null,{"children":"Systems We've Built"}],["$","p",null,{"children":"Real concepts. Real architecture. Ready for your business."}]]}]}],["$","p",null,{"className":"case-scroll-cue","children":["Swipe to explore systems ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","div",null,{"className":"cases-grid","children":[["$","$L2e","Real Estate Lead Engine",{"className":"case-card","delay":0,"children":[["$","div",null,{"className":"case-preview-wrap","children":["$","div",null,{"className":"case-preview property-preview","children":[["$","div",null,{"className":"browser-chrome","children":[["$","span",null,{"className":"chrome-dot chrome-dot--red"}],["$","span",null,{"className":"chrome-dot chrome-dot--yellow"}],["$","span",null,{"className":"chrome-dot chrome-dot--green"}],["$","span",null,{"className":"browser-url","children":"mumbaihomes.in"}]]}],["$","div",null,{"className":"property-toolbar","children":[["$","strong",null,{"children":"Find your next address"}],["$","span",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search","aria-hidden":"true","children":[["$","path","14j7rj",{"d":"m21 21-4.34-4.34"}],["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],"$undefined"]}]," Search Mumbai"]}]]}],["$","div",null,{"className":"property-layout","children":[["$","div",null,{"className":"property-list","children":[["$","div","Sea-facing 3BHK",{"className":"property-card","children":[["$","span",null,{"className":"property-image property-image--1","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":21,"height":21,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}],["$","span",null,{"children":[["$","strong",null,{"children":"Sea-facing 3BHK"}],["$","small",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":9,"height":9,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]," ","Worli"]}],["$","b",null,{"children":"₹6.8 Cr"}]]}]]}],["$","div","Modern Bandra Loft",{"className":"property-card","children":[["$","span",null,{"className":"property-image property-image--2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":21,"height":21,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]}],["$","span",null,{"children":[["$","strong",null,{"children":"Modern Bandra Loft"}],["$","small",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":9,"height":9,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],"$L3d","$undefined"]}]," ","Bandra West"]}],"$L3e"]}]]}]]}],"$L3f"]}]]}]}],"$L40"]}],"$L41","$L42"]}]]}]}]
1a:["$","$L43",null,{}]
1b:["$","section",null,{"className":"section-shell why-section","children":["$","div",null,{"className":"container","children":[["$","$L2e",null,{"children":["$","header",null,{"className":"section-header section-header--center ","children":[["$","p",null,{"className":"eyebrow","children":"The NeuralNext standard"}],["$","h2",null,{"children":"Why Founders Choose NeuralNext"}],["$","p",null,{"children":"We're not an agency that disappears after delivery."}]]}]}],["$","div",null,{"className":"why-grid","children":[["$","$L2e","AI-Native Architecture",{"className":"why-card","delay":0,"children":[["$","span",null,{"className":"why-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-brain","aria-hidden":"true","children":[["$","path","adv99a",{"d":"M12 18V5"}],["$","path","1e3is1",{"d":"M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4"}],["$","path","1gqd8o",{"d":"M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5"}],["$","path","iwvgf7",{"d":"M17.997 5.125a4 4 0 0 1 2.526 5.77"}],["$","path","efp6ie",{"d":"M18 18a4 4 0 0 0 2-7.464"}],["$","path","1gq6am",{"d":"M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517"}],["$","path","k1g0md",{"d":"M6 18a4 4 0 0 1-2-7.464"}],["$","path","q97ue3",{"d":"M6.003 5.125a4 4 0 0 0-2.526 5.77"}],"$undefined"]}]}],["$","span",null,{"className":"why-number","children":["0",1]}],["$","h3",null,{"children":"AI-Native Architecture"}],["$","p",null,{"children":"We don't bolt on AI. We architect with intelligence from day one. Every system is designed for scale."}]]}],["$","$L2e","Ship in Days, Not Months",{"className":"why-card","delay":0.08,"children":[["$","span",null,{"className":"why-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","span",null,{"className":"why-number","children":["0",2]}],["$","h3",null,{"children":"Ship in Days, Not Months"}],["$","p",null,{"children":"Websites: 7 days. Bots: 3 days. Full systems: 2-4 weeks. Speed without cutting corners."}]]}],["$","$L2e","Indian Market Pricing",{"className":"why-card","delay":0.16,"children":[["$","span",null,{"className":"why-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-indian-rupee","aria-hidden":"true","children":[["$","path","ggurg9",{"d":"M6 3h12"}],["$","path","6g4wlu",{"d":"M6 8h12"}],["$","path","u1kupk",{"d":"m6 13 8.5 8"}],["$","path","wdp6ag",{"d":"M6 13h3"}],["$","path","1nkvk2",{"d":"M9 13c6.667 0 6.667-10 0-10"}],"$undefined"]}]}],["$","span",null,{"className":"why-number","children":["0",3]}],["$","h3",null,{"children":"Indian Market Pricing"}],["$","p",null,{"children":"No dollar conversions. Flexible terms. Built for the reality of Indian SMB budgets."}]]}],["$","$L2e","Full-Stack Under One Roof",{"className":"why-card","delay":0,"children":[["$","span",null,{"className":"why-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-layers","aria-hidden":"true","children":[["$","path","zw3jo",{"d":"M12.83 2.18a2 2 0 0 0-1.66 0L2.6 6.08a1 1 0 0 0 0 1.83l8.58 3.91a2 2 0 0 0 1.66 0l8.58-3.9a1 1 0 0 0 0-1.83z"}],["$","path","1wduqc",{"d":"M2 12a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 12"}],["$","path","kqbvx6",{"d":"M2 17a1 1 0 0 0 .58.91l8.6 3.91a2 2 0 0 0 1.65 0l8.58-3.9A1 1 0 0 0 22 17"}],"$undefined"]}]}],["$","span",null,{"className":"why-number","children":["0",4]}],["$","h3",null,{"children":"Full-Stack Under One Roof"}],["$","p",null,{"children":"Design, development, AI, marketing, automation. One team. One strategy. Zero handoffs."}]]}],"$L44","$L45"]}]]}]}]
1c:["$","$L46",null,{}]
1d:["$","$L47",null,{}]
1e:["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"footer-grid","children":[["$","div",null,{"className":"footer-brand","children":[["$","a",null,{"href":"#top","children":["$","span",null,{"className":"brand ","aria-label":"NeuralNext AI Solution","children":[["$","span",null,{"className":"brand-mark","aria-hidden":"true","children":"N"}],["$","span",null,{"className":"brand-copy","children":[["$","strong",null,{"children":"NeuralNext"}],["$","small",null,{"children":"AI Solution"}]]}]]}]}],["$","p",null,{"children":"AI-first growth partner for Indian businesses. Strategy, software, and automation under one roof."}],["$","span",null,{"children":"Built for ambitious businesses in India."}]]}],[["$","div","Services",{"className":"footer-column","children":[["$","h3",null,{"children":"Services"}],[["$","a","Websites",{"href":"#services","children":"Websites"}],["$","a","AI Chatbots",{"href":"#services","children":"AI Chatbots"}],["$","a","SaaS & CRM",{"href":"#services","children":"SaaS & CRM"}],["$","a","Marketing",{"href":"#services","children":"Marketing"}],["$","a","Automation",{"href":"#services","children":"Automation"}]]]}],["$","div","Company",{"className":"footer-column","children":[["$","h3",null,{"children":"Company"}],[["$","a","Our work",{"href":"#work","children":"Our work"}],["$","a","Process",{"href":"#process","children":"Process"}],["$","a","Packages",{"href":"#pricing","children":"Packages"}],["$","a","FAQ",{"href":"#faq","children":"FAQ"}],["$","a","Contact",{"href":"#contact","children":"Contact"}]]]}]],["$","div",null,{"className":"footer-column footer-connect","children":[["$","h3",null,{"children":"Connect"}],["$","a",null,{"href":"https://wa.me/919876543210","target":"_blank","rel":"noreferrer","children":["WhatsApp ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}],["$","a",null,{"href":"#contact","children":["Book a call ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}],["$","div",null,{"className":"socials","children":[["$","a",null,{"href":"https://linkedin.com","target":"_blank","rel":"noreferrer","aria-label":"LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"https://twitter.com","target":"_blank","rel":"noreferrer","aria-label":"Twitter","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter","aria-hidden":"true","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"https://instagram.com","target":"_blank","rel":"noreferrer","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}]]}]]}]]}],["$","div",null,{"className":"footer-bottom","children":[["$","p",null,{"children":"© 2026 NeuralNext AI Solution. Built with care in India."}],"$L48"]}]]}]}]
1f:["$","a",null,{"className":"floating-whatsapp","href":"https://wa.me/919876543210?text=Hi%20NeuralNext%2C%20I'd%20like%20to%20discuss%20a%20growth%20system%20for%20my%20business.","target":"_blank","rel":"noreferrer","aria-label":"Chat with NeuralNext on WhatsApp","children":[["$","span",null,{"className":"whatsapp-tooltip","children":"Chat with us"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":25,"height":25,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2.2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}]]}]
20:["$","$L49",null,{"children":["$L4a",["$","$L4b",null,{"promise":"$@4c"}]]}]
21:["$","$1","h",{"children":[null,[["$","$L4d",null,{"children":"$L4e"}],null],["$","$L4f",null,{"children":["$","div",null,{"hidden":true,"children":["$","$50",null,{"fallback":null,"children":"$L51"}]}]}]]}]
23:["$","circle","1hypcn",{"cx":"12","cy":"8","r":"5"}]
24:["$","path","rfgkzh",{"d":"M20 21a8 8 0 0 0-16 0"}]
25:["$","span","Manufacturers-7",{"className":"sector-pill","aria-hidden":false,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-factory","aria-hidden":"true","children":[["$","path","1drbdi",{"d":"M12 16h.01"}],["$","path","1f9h7w",{"d":"M16 16h.01"}],["$","path","1iv0i2",{"d":"M3 19a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.5a.5.5 0 0 0-.769-.422l-4.462 2.844A.5.5 0 0 1 15 10.5v-2a.5.5 0 0 0-.769-.422L9.77 10.922A.5.5 0 0 1 9 10.5V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2z"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}]," ","Manufacturers"]}]
26:["$","span","Real Estate-8",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}]," ","Real Estate"]}]
27:["$","span","Schools-9",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-graduation-cap","aria-hidden":"true","children":[["$","path","j76jl0",{"d":"M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"}],["$","path","1lu8f3",{"d":"M22 10v6"}],["$","path","1r8lef",{"d":"M6 12.5V16a6 3 0 0 0 12 0v-3.5"}],"$undefined"]}]," ","Schools"]}]
28:["$","span","Clinics-10",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],["$","path","auskq0",{"d":"M3.22 13H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}]," ","Clinics"]}]
29:["$","span","Local Business-11",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shopping-bag","aria-hidden":"true","children":[["$","path","1ltviw",{"d":"M16 10a4 4 0 0 1-8 0"}],["$","path","awc11p",{"d":"M3.103 6.034h17.794"}],["$","path","o988cm",{"d":"M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z"}],"$undefined"]}]," ","Local Business"]}]
2a:["$","span","Media Houses-12",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}]," ","Media Houses"]}]
2b:["$","span","Startups-13",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket","aria-hidden":"true","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}]," ","Startups"]}]
2c:["$","span","Consultants-14",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-round","aria-hidden":"true","children":[["$","circle","1hypcn",{"cx":"12","cy":"8","r":"5"}],["$","path","rfgkzh",{"d":"M20 21a8 8 0 0 0-16 0"}],"$undefined"]}]," ","Consultants"]}]
2d:["$","span","Manufacturers-15",{"className":"sector-pill","aria-hidden":true,"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-factory","aria-hidden":"true","children":[["$","path","1drbdi",{"d":"M12 16h.01"}],["$","path","1f9h7w",{"d":"M16 16h.01"}],["$","path","1iv0i2",{"d":"M3 19a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.5a.5.5 0 0 0-.769-.422l-4.462 2.844A.5.5 0 0 1 15 10.5v-2a.5.5 0 0 0-.769-.422L9.77 10.922A.5.5 0 0 1 9 10.5V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2z"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}]," ","Manufacturers"]}]
2f:["$","div",null,{"className":"mockup chat-mockup ","aria-label":"AI chatbot preview","children":[["$","div",null,{"className":"chat-header","children":[["$","span",null,{"className":"chat-avatar","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bot","aria-hidden":"true","children":[["$","path","hb8ula",{"d":"M12 8V4H8"}],["$","rect","enze0r",{"width":"16","height":"12","x":"4","y":"8","rx":"2"}],["$","path","vft8re",{"d":"M2 14h2"}],["$","path","4cs60a",{"d":"M20 14h2"}],["$","path","1xurst",{"d":"M15 13v2"}],["$","path","rq6x2g",{"d":"M9 13v2"}],"$undefined"]}]}],["$","span",null,{"children":[["$","strong",null,{"children":"AI Assistant"}],["$","small",null,{"children":"Online now"}]]}],["$","span",null,{"className":"online-dot"}]]}],["$","div",null,{"className":"chat-body","children":[["$","div",null,{"className":"bubble bubble--bot","children":"Hi! How can I help your business grow today?"}],["$","div",null,{"className":"bubble bubble--user","children":"I need more qualified leads."}],["$","div",null,{"className":"bubble bubble--bot","children":"Perfect. I can map a plan and book a free strategy call."}],["$","div",null,{"className":"typing","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]]}],["$","div",null,{"className":"chat-input","children":[["$","span",null,{"children":"Type a message..."}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":13,"height":13,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send","aria-hidden":"true","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]]}]]}]
30:["$","$L2e",null,{"className":"service-card service-card--whatsapp","delay":0.18,"children":[["$","div",null,{"className":"service-accent"}],["$","div",null,{"className":"service-heading","children":[["$","span",null,{"className":"icon-chip icon-chip--green","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}]}],["$","span",null,{"children":[["$","small",null,{"children":"03 / 24×7 SALES"}],["$","h3",null,{"children":"WhatsApp Chatbots"}]]}]]}],["$","p",null,{"children":"Turn India's favorite app into your always-on sales channel."}],["$","div",null,{"className":"mockup chat-mockup chat-mockup--whatsapp","aria-label":"WhatsApp chatbot preview","children":[["$","div",null,{"className":"chat-header","children":[["$","span",null,{"className":"chat-avatar","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}]}],["$","span",null,{"children":[["$","strong",null,{"children":"NeuralNext Sales"}],["$","small",null,{"children":"Online now"}]]}],["$","span",null,{"className":"online-dot"}]]}],["$","div",null,{"className":"chat-body","children":[["$","div",null,{"className":"bubble bubble--bot","children":"Hi! How can I help your business grow today?"}],["$","div",null,{"className":"bubble bubble--user","children":"I need more qualified leads."}],["$","div",null,{"className":"bubble bubble--bot","children":"Perfect. I can map a plan and book a free strategy call."}],["$","div",null,{"className":"typing","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]]}],["$","div",null,{"className":"chat-input","children":[["$","span",null,{"children":"Type a message..."}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":13,"height":13,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send","aria-hidden":"true","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}]]}]]}]]}]
31:["$","$L2e",null,{"className":"service-card service-card--crm","delay":0.24,"children":[["$","div",null,{"className":"service-accent"}],["$","div",null,{"className":"service-heading","children":[["$","span",null,{"className":"icon-chip","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database","aria-hidden":"true","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}]}],["$","span",null,{"children":[["$","small",null,{"children":"04 / OPERATIONS"}],["$","h3",null,{"children":"SaaS & CRM Systems"}]]}]]}],["$","p",null,{"children":"Custom software and smart CRMs that organize your pipeline."}],["$","div",null,{"className":"mockup dashboard-mockup","aria-label":"CRM analytics dashboard preview","children":[["$","div",null,{"className":"dashboard-top","children":[["$","span",null,{"children":[["$","small",null,{"children":"Pipeline revenue"}],["$","strong",null,{"children":"₹8.42L"}]]}],["$","span",null,{"className":"positive","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]," 28.4%"]}]]}],["$","div",null,{"className":"bar-chart","children":[["$","span","38",{"style":{"--bar-height":"38%"}}],["$","span","59",{"style":{"--bar-height":"58%"}}],["$","span","46",{"style":{"--bar-height":"44%"}}],["$","span","79",{"style":{"--bar-height":"76%"}}],["$","span","66",{"style":{"--bar-height":"62%"}}],["$","span","93",{"style":{"--bar-height":"88%"}}],["$","span","78",{"style":{"--bar-height":"72%"}}]]}],["$","div",null,{"className":"dashboard-table","children":[["$","div",null,{"children":[["$","span",null,{"children":"Riya Sharma"}],["$","b",null,{"children":"Qualified"}],["$","small",null,{"children":"₹1.2L"}]]}],["$","div",null,{"children":[["$","span",null,{"children":"Acme Realty"}],["$","b",null,{"children":"Proposal"}],["$","small",null,{"children":"₹2.8L"}]]}],["$","div",null,{"children":[["$","span",null,{"children":"Northstar"}],["$","b",null,{"children":"New lead"}],["$","small",null,{"children":"₹84K"}]]}]]}]]}]]}]
32:["$","$L2e",null,{"className":"service-card service-card--funnels","delay":0.3,"children":[["$","div",null,{"className":"service-accent"}],["$","div",null,{"className":"service-heading","children":[["$","span",null,{"className":"icon-chip","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","span",null,{"children":[["$","small",null,{"children":"05 / ACQUISITION"}],["$","h3",null,{"children":"Digital Marketing Funnels"}]]}]]}],["$","p",null,{"children":"Complete acquisition systems - from ad click to customer."}],["$","div",null,{"className":"funnel-preview","aria-label":"Marketing funnel conversion preview","children":[["$","div",null,{"children":[["$","span",null,{"children":"12,480"}],["$","small",null,{"children":"Visitors"}],["$","b",null,{"children":"100%"}]]}],["$","div",null,{"children":[["$","span",null,{"children":"3,214"}],["$","small",null,{"children":"Leads"}],["$","b",null,{"children":"25.8%"}]]}],["$","div",null,{"children":[["$","span",null,{"children":"842"}],["$","small",null,{"children":"Qualified"}],["$","b",null,{"children":"26.2%"}]]}],["$","div",null,{"children":[["$","span",null,{"children":"186"}],["$","small",null,{"children":"Customers"}],["$","b",null,{"children":"22.1%"}]]}]]}]]}]
33:["$","$L2e",null,{"className":"service-card service-card--social","delay":0.36,"children":[["$","div",null,{"className":"service-accent"}],["$","div",null,{"className":"service-heading","children":[["$","span",null,{"className":"icon-chip","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-share2 lucide-share-2","aria-hidden":"true","children":[["$","circle","gq8acd",{"cx":"18","cy":"5","r":"3"}],["$","circle","w7nqdw",{"cx":"6","cy":"12","r":"3"}],["$","circle","1xt0gg",{"cx":"18","cy":"19","r":"3"}],["$","line","47mynk",{"x1":"8.59","x2":"15.42","y1":"13.51","y2":"17.49"}],["$","line","1n3mei",{"x1":"15.41","x2":"8.59","y1":"6.51","y2":"10.49"}],"$undefined"]}]}],["$","span",null,{"children":[["$","small",null,{"children":"06 / CONTENT ENGINE"}],["$","h3",null,{"children":"Social Media Automation"}]]}]]}],["$","p",null,{"children":"Schedule, respond, and grow across platforms without the daily grind."}],["$","div",null,{"className":"calendar-preview","aria-label":"Social media content calendar preview","children":[["$","div",null,{"className":"calendar-head","children":[["$","strong",null,{"children":"June content plan"}],["$","span",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":13,"height":13,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-days","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],["$","path","6423bh",{"d":"M8 14h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","lrp35t",{"d":"M8 18h.01"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","kzsmim",{"d":"M16 18h.01"}],"$undefined"]}]," 18 scheduled"]}]]}],["$","div",null,{"className":"calendar-days","children":[["$","b","M-0",{"children":"M"}],["$","b","T-1",{"children":"T"}],["$","b","W-2",{"children":"W"}],["$","b","T-3",{"children":"T"}],["$","b","F-4",{"children":"F"}],["$","b","S-5",{"children":"S"}],["$","b","S-6",{"children":"S"}]]}],["$","div",null,{"className":"calendar-grid","children":[["$","span","1",{"className":"","children":[1,null]}],["$","span","2",{"className":"has-post","children":[2,["$","i",null,{}]]}],["$","span","3",{"className":"","children":[3,null]}],["$","span","4",{"className":"","children":[4,null]}],["$","span","5",{"className":"has-post","children":[5,["$","i",null,{}]]}],["$","span","6",{"className":"","children":[6,null]}],["$","span","7",{"className":"","children":[7,null]}],["$","span","8",{"className":"has-post","children":[8,["$","i",null,{}]]}],["$","span","9",{"className":"","children":[9,null]}],["$","span","10",{"className":"","children":[10,null]}],["$","span","11",{"className":"","children":[11,null]}],["$","span","12",{"className":"has-post","children":[12,["$","i",null,{}]]}],["$","span","13",{"className":"","children":[13,null]}],["$","span","14",{"className":"","children":[14,null]}],["$","span","15",{"className":"","children":[15,null]}],["$","span","16",{"className":"has-post","children":[16,["$","i",null,{}]]}],["$","span","17",{"className":"","children":[17,null]}],["$","span","18",{"className":"","children":[18,null]}],["$","span","19",{"className":"has-post","children":[19,["$","i",null,{}]]}],["$","span","20",{"className":"","children":[20,null]}],["$","span","21",{"className":"","children":[21,null]}],["$","span","22",{"className":"","children":[22,null]}],["$","span","23",{"className":"has-post","children":[23,["$","i",null,{}]]}],["$","span","24",{"className":"","children":[24,null]}],["$","span","25",{"className":"","children":[25,null]}],["$","span","26",{"className":"has-post","children":[26,["$","i",null,{}]]}],["$","span","27",{"className":"","children":[27,null]}],["$","span","28",{"className":"","children":[28,null]}]]}]]}]]}]
34:["$","$L2e",null,{"className":"service-card service-card--automation","delay":0.42,"children":[["$","div",null,{"className":"service-accent"}],["$","div",null,{"className":"service-heading","children":[["$","span",null,{"className":"icon-chip","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}]}],["$","span",null,{"children":[["$","small",null,{"children":"07 / SYSTEMS"}],["$","h3",null,{"children":"Business Automation"}]]}]]}],["$","p",null,{"children":"Connect your tools, eliminate manual work, and let systems run operations."}],["$","div",null,{"className":"workflow-preview","aria-label":"Business automation workflow preview","children":[["$","svg",null,{"viewBox":"0 0 300 180","role":"img","aria-label":"Lead automation workflow","children":[["$","path",null,{"d":"M65 40 C115 40 100 90 150 90 C200 90 185 140 235 140"}],["$","path",null,{"d":"M65 140 C115 140 100 90 150 90 C200 90 185 40 235 40"}]]}],["$","span",null,{"className":"workflow-node node-a","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle","aria-hidden":"true","children":[["$","path","1sd12s",{"d":"M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"}],"$undefined"]}],["$","small",null,{"children":"New lead"}]]}],["$","span",null,{"className":"workflow-node node-b","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bot","aria-hidden":"true","children":[["$","path","hb8ula",{"d":"M12 8V4H8"}],["$","rect","enze0r",{"width":"16","height":"12","x":"4","y":"8","rx":"2"}],["$","path","vft8re",{"d":"M2 14h2"}],["$","path","4cs60a",{"d":"M20 14h2"}],["$","path","1xurst",{"d":"M15 13v2"}],["$","path","rq6x2g",{"d":"M9 13v2"}],"$undefined"]}],["$","small",null,{"children":"AI qualify"}]]}],["$","span",null,{"className":"workflow-node node-c","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","small",null,{"children":"CRM sync"}]]}],["$","span",null,{"className":"workflow-node node-d","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-send","aria-hidden":"true","children":[["$","path","1ffxy3",{"d":"M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"}],["$","path","12cjpa",{"d":"m21.854 2.147-10.94 10.939"}],"$undefined"]}],["$","small",null,{"children":"Follow-up"}]]}],["$","span",null,{"className":"workflow-node node-center","children":[["$","span",null,{"className":"node-pulse"}],["$","small",null,{"children":"Route"}]]}]]}]]}]
35:["$","$L2e","Clinics",{"className":"industry-card","delay":0.14,"children":[["$","div",null,{"className":"industry-art industry-art--clinic","aria-hidden":"true","children":[["$","span",null,{"className":"shape shape--one"}],["$","span",null,{"className":"shape shape--two"}],["$","span",null,{"className":"shape shape--three"}],["$","span",null,{"className":"shape shape--four"}],["$","span",null,{"className":"industry-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],["$","path","auskq0",{"d":"M3.22 13H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}]}],["$","span",null,{"className":"dot-field","children":[["$","i","0",{}],["$","i","1",{}],["$","i","2",{}],["$","i","3",{}],["$","i","4",{}],["$","i","5",{}],["$","i","6",{}],["$","i","7",{}],["$","i","8",{}],["$","i","9",{}],["$","i","10",{}],["$","i","11",{}]]}]]}],["$","div",null,{"className":"industry-copy","children":[["$","span",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-pulse","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],["$","path","auskq0",{"d":"M3.22 13H9.5l.5-1 2 4.5 2-7 1.5 3.5h5.27"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Clinics"}],["$","p",null,{"children":"40% more patient bookings"}]]}]]}]]}]
36:["$","$L2e","Local Business",{"className":"industry-card","delay":0.21000000000000002,"children":[["$","div",null,{"className":"industry-art industry-art--store","aria-hidden":"true","children":[["$","span",null,{"className":"shape shape--one"}],["$","span",null,{"className":"shape shape--two"}],["$","span",null,{"className":"shape shape--three"}],["$","span",null,{"className":"shape shape--four"}],["$","span",null,{"className":"industry-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-store","aria-hidden":"true","children":[["$","path","slp6dd",{"d":"M15 21v-5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v5"}],["$","path","o0xfot",{"d":"M17.774 10.31a1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.451 0 1.12 1.12 0 0 0-1.548 0 2.5 2.5 0 0 1-3.452 0 1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.77-3.248l2.889-4.184A2 2 0 0 1 7 2h10a2 2 0 0 1 1.653.873l2.895 4.192a2.5 2.5 0 0 1-3.774 3.244"}],["$","path","wn3emo",{"d":"M4 10.95V19a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8.05"}],"$undefined"]}]}],["$","span",null,{"className":"dot-field","children":[["$","i","0",{}],["$","i","1",{}],["$","i","2",{}],["$","i","3",{}],["$","i","4",{}],["$","i","5",{}],["$","i","6",{}],["$","i","7",{}],["$","i","8",{}],["$","i","9",{}],["$","i","10",{}],["$","i","11",{}]]}]]}],["$","div",null,{"className":"industry-copy","children":[["$","span",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-store","aria-hidden":"true","children":[["$","path","slp6dd",{"d":"M15 21v-5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v5"}],["$","path","o0xfot",{"d":"M17.774 10.31a1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.451 0 1.12 1.12 0 0 0-1.548 0 2.5 2.5 0 0 1-3.452 0 1.12 1.12 0 0 0-1.549 0 2.5 2.5 0 0 1-3.77-3.248l2.889-4.184A2 2 0 0 1 7 2h10a2 2 0 0 1 1.653.873l2.895 4.192a2.5 2.5 0 0 1-3.774 3.244"}],["$","path","wn3emo",{"d":"M4 10.95V19a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8.05"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Local Business"}],["$","p",null,{"children":"Top 3 Google ranking"}]]}]]}]]}]
37:["$","$L2e","Media Houses",{"className":"industry-card","delay":0,"children":[["$","div",null,{"className":"industry-art industry-art--media","aria-hidden":"true","children":[["$","span",null,{"className":"shape shape--one"}],["$","span",null,{"className":"shape shape--two"}],["$","span",null,{"className":"shape shape--three"}],["$","span",null,{"className":"shape shape--four"}],["$","span",null,{"className":"industry-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-radio","aria-hidden":"true","children":[["$","path","1fwjs5",{"d":"M16.247 7.761a6 6 0 0 1 0 8.478"}],["$","path","ehdyv1",{"d":"M19.075 4.933a10 10 0 0 1 0 14.134"}],["$","path","1q22gi",{"d":"M4.925 19.067a10 10 0 0 1 0-14.134"}],["$","path","r2q7qm",{"d":"M7.753 16.239a6 6 0 0 1 0-8.478"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","span",null,{"className":"dot-field","children":[["$","i","0",{}],["$","i","1",{}],["$","i","2",{}],["$","i","3",{}],["$","i","4",{}],["$","i","5",{}],["$","i","6",{}],["$","i","7",{}],["$","i","8",{}],["$","i","9",{}],["$","i","10",{}],["$","i","11",{}]]}]]}],["$","div",null,{"className":"industry-copy","children":[["$","span",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-radio","aria-hidden":"true","children":[["$","path","1fwjs5",{"d":"M16.247 7.761a6 6 0 0 1 0 8.478"}],["$","path","ehdyv1",{"d":"M19.075 4.933a10 10 0 0 1 0 14.134"}],["$","path","1q22gi",{"d":"M4.925 19.067a10 10 0 0 1 0-14.134"}],["$","path","r2q7qm",{"d":"M7.753 16.239a6 6 0 0 1 0-8.478"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Media Houses"}],["$","p",null,{"children":"2x subscriber engagement"}]]}]]}]]}]
38:["$","$L2e","Startups",{"className":"industry-card","delay":0.07,"children":[["$","div",null,{"className":"industry-art industry-art--rocket","aria-hidden":"true","children":[["$","span",null,{"className":"shape shape--one"}],["$","span",null,{"className":"shape shape--two"}],["$","span",null,{"className":"shape shape--three"}],["$","span",null,{"className":"shape shape--four"}],["$","span",null,{"className":"industry-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket","aria-hidden":"true","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}]}],["$","span",null,{"className":"dot-field","children":[["$","i","0",{}],["$","i","1",{}],["$","i","2",{}],["$","i","3",{}],["$","i","4",{}],["$","i","5",{}],["$","i","6",{}],["$","i","7",{}],["$","i","8",{}],["$","i","9",{}],["$","i","10",{}],["$","i","11",{}]]}]]}],["$","div",null,{"className":"industry-copy","children":[["$","span",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-rocket","aria-hidden":"true","children":[["$","path","m3kijz",{"d":"M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"}],["$","path","1fmvmk",{"d":"m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"}],["$","path","1f8sc4",{"d":"M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"}],["$","path","qeys4",{"d":"M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Startups"}],["$","p",null,{"children":"MVP launched in 4 weeks"}]]}]]}]]}]
39:["$","$L2e","Consultants",{"className":"industry-card","delay":0.14,"children":[["$","div",null,{"className":"industry-art industry-art--consultant","aria-hidden":"true","children":[["$","span",null,{"className":"shape shape--one"}],["$","span",null,{"className":"shape shape--two"}],["$","span",null,{"className":"shape shape--three"}],["$","span",null,{"className":"shape shape--four"}],["$","span",null,{"className":"industry-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase-business","aria-hidden":"true","children":[["$","path","1mp3jc",{"d":"M12 12h.01"}],["$","path","1ksdt3",{"d":"M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"}],["$","path","12hx5q",{"d":"M22 13a18.15 18.15 0 0 1-20 0"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","span",null,{"className":"dot-field","children":[["$","i","0",{}],["$","i","1",{}],["$","i","2",{}],["$","i","3",{}],["$","i","4",{}],["$","i","5",{}],["$","i","6",{}],["$","i","7",{}],["$","i","8",{}],["$","i","9",{}],["$","i","10",{}],["$","i","11",{}]]}]]}],["$","div",null,{"className":"industry-copy","children":[["$","span",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-briefcase-business","aria-hidden":"true","children":[["$","path","1mp3jc",{"d":"M12 12h.01"}],["$","path","1ksdt3",{"d":"M16 6V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v2"}],["$","path","12hx5q",{"d":"M22 13a18.15 18.15 0 0 1-20 0"}],["$","rect","i6l2r4",{"width":"20","height":"14","x":"2","y":"6","rx":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Consultants"}],["$","p",null,{"children":"3x more discovery calls"}]]}]]}]]}]
3a:["$","$L2e","Manufacturers",{"className":"industry-card","delay":0.21000000000000002,"children":[["$","div",null,{"className":"industry-art industry-art--factory","aria-hidden":"true","children":[["$","span",null,{"className":"shape shape--one"}],["$","span",null,{"className":"shape shape--two"}],["$","span",null,{"className":"shape shape--three"}],["$","span",null,{"className":"shape shape--four"}],["$","span",null,{"className":"industry-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-factory","aria-hidden":"true","children":[["$","path","1drbdi",{"d":"M12 16h.01"}],["$","path","1f9h7w",{"d":"M16 16h.01"}],["$","path","1iv0i2",{"d":"M3 19a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.5a.5.5 0 0 0-.769-.422l-4.462 2.844A.5.5 0 0 1 15 10.5v-2a.5.5 0 0 0-.769-.422L9.77 10.922A.5.5 0 0 1 9 10.5V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2z"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}]}],["$","span",null,{"className":"dot-field","children":[["$","i","0",{}],["$","i","1",{}],["$","i","2",{}],["$","i","3",{}],["$","i","4",{}],["$","i","5",{}],["$","i","6",{}],["$","i","7",{}],["$","i","8",{}],["$","i","9",{}],["$","i","10",{}],["$","i","11",{}]]}]]}],["$","div",null,{"className":"industry-copy","children":[["$","span",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-factory","aria-hidden":"true","children":[["$","path","1drbdi",{"d":"M12 16h.01"}],["$","path","1f9h7w",{"d":"M16 16h.01"}],["$","path","1iv0i2",{"d":"M3 19a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8.5a.5.5 0 0 0-.769-.422l-4.462 2.844A.5.5 0 0 1 15 10.5v-2a.5.5 0 0 0-.769-.422L9.77 10.922A.5.5 0 0 1 9 10.5V5a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2z"}],["$","path","18s6g9",{"d":"M8 16h.01"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h3",null,{"children":"Manufacturers"}],["$","p",null,{"children":"B2B leads on autopilot"}]]}]]}]]}]
3d:["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}]
3e:["$","b",null,{"children":"₹4.2 Cr"}]
3f:["$","div",null,{"className":"mini-map","children":[["$","span",null,{}],["$","i",null,{}],["$","b",null,{}]]}]
40:["$","div",null,{"className":"case-content","children":[["$","div",null,{"className":"tag-row","children":[["$","span","WhatsApp Bot",{"children":"WhatsApp Bot"}],["$","span","CRM",{"children":"CRM"}],["$","span","Landing Page",{"children":"Landing Page"}]]}],["$","h3",null,{"children":"Real Estate Lead Engine"}],["$","p",null,{"children":"Complete lead capture for a Mumbai developer."}],["$","div",null,{"className":"case-results","children":[["$","span","3x lead volume",{"children":"3x lead volume"}],["$","span","70% faster response",{"children":"70% faster response"}],["$","span","₹0 manual follow-up",{"children":"₹0 manual follow-up"}]]}],["$","a",null,{"href":"#contact","children":["View system diagram ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}]
41:["$","$L2e","AI School Admission Assistant",{"className":"case-card","delay":0.1,"children":[["$","div",null,{"className":"case-preview-wrap","children":["$","div",null,{"className":"case-preview school-preview","children":[["$","div",null,{"className":"school-header","children":[["$","span",null,{"children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}]}],["$","strong",null,{"children":"Oakridge Admissions"}],["$","small",null,{"children":"2026-27 applications"}]]}],["$","div",null,{"className":"school-chat","children":[["$","div",null,{"className":"bubble bubble--bot","children":"Which grade are you applying for?"}],["$","div",null,{"className":"bubble bubble--user","children":"Grade 6, CBSE."}],["$","div",null,{"className":"admission-card","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":13,"height":13,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-check","aria-hidden":"true","children":[["$","path","1gmf2c",{"d":"M20 6 9 17l-5-5"}],"$undefined"]}],["$","span",null,{"children":[["$","strong",null,{"children":"3 slots available"}],["$","small",null,{"children":"Campus tour · Saturday, 11 AM"}]]}],["$","button",null,{"children":"Book"}]]}]]}]]}]}],["$","div",null,{"className":"case-content","children":[["$","div",null,{"className":"tag-row","children":[["$","span","AI Chatbot",{"children":"AI Chatbot"}],["$","span","Payment",{"children":"Payment"}],["$","span","Analytics",{"children":"Analytics"}]]}],["$","h3",null,{"children":"AI School Admission Assistant"}],["$","p",null,{"children":"Admissions handled instantly across web and WhatsApp."}],["$","div",null,{"className":"case-results","children":[["$","span","50% less calls",{"children":"50% less calls"}],["$","span","2x inquiries",{"children":"2x inquiries"}],["$","span","Zero delays",{"children":"Zero delays"}]]}],["$","a",null,{"href":"#contact","children":["View system diagram ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}]]}]
42:["$","$L2e","Local Business Growth Funnel",{"className":"case-card","delay":0.2,"children":[["$","div",null,{"className":"case-preview-wrap","children":["$","div",null,{"className":"case-preview local-preview","children":[["$","div",null,{"className":"local-stat","children":[["$","span",null,{"children":[["$","small",null,{"children":"Google position"}],["$","strong",null,{"children":"#2"}]]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":22,"height":22,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]]}],["$","div",null,{"className":"ranking-chart","children":[["$","span",null,{"style":{"height":"34%"}}],["$","span",null,{"style":{"height":"48%"}}],["$","span",null,{"style":{"height":"66%"}}],["$","span",null,{"style":{"height":"86%"}}],["$","span",null,{"style":{"height":"96%"}}]]}],["$","div",null,{"className":"review-row","children":[["$","span",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":12,"height":12,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]," 4.9"]}],["$","span",null,{"children":"286 reviews"}],["$","b",null,{"children":"+42 this month"}]]}],["$","div",null,{"className":"appointment-row","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-days","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],["$","path","6423bh",{"d":"M8 14h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","lrp35t",{"d":"M8 18h.01"}],["$","path","mhygvu",{"d":"M12 18h.01"}],["$","path","kzsmim",{"d":"M16 18h.01"}],"$undefined"]}],["$","span",null,{"children":[["$","strong",null,{"children":"Next appointment"}],["$","small",null,{"children":"Today, 4:30 PM"}]]}],["$","b",null,{"children":"Confirmed"}]]}]]}]}],["$","div",null,{"className":"case-content","children":[["$","div",null,{"className":"tag-row","children":[["$","span","SEO",{"children":"SEO"}],["$","span","Reviews",{"children":"Reviews"}],["$","span","Automation",{"children":"Automation"}]]}],["$","h3",null,{"children":"Local Business Growth Funnel"}],["$","p",null,{"children":"Search, reviews, and bookings working as one system."}],["$","div",null,{"className":"case-results","children":[["$","span","Top 3 ranking",{"children":"Top 3 ranking"}],["$","span","40% walk-in increase",{"children":"40% walk-in increase"}],["$","span","15hrs saved",{"children":"15hrs saved"}]]}],["$","a",null,{"href":"#contact","children":["View system diagram ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}]]}]
44:["$","$L2e","Built for Indian Customers",{"className":"why-card","delay":0.08,"children":[["$","span",null,{"className":"why-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","span",null,{"className":"why-number","children":["0",5]}],["$","h3",null,{"children":"Built for Indian Customers"}],["$","p",null,{"children":"Hindi, Hinglish, UPI, and local behavior patterns. Never copy-paste Western templates."}]]}]
45:["$","$L2e","Partnership, Not Project",{"className":"why-card","delay":0.16,"children":[["$","span",null,{"className":"why-icon","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-handshake","aria-hidden":"true","children":[["$","path","efffak",{"d":"m11 17 2 2a1 1 0 1 0 3-3"}],["$","path","9pr0kb",{"d":"m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"}],["$","path","1tisrp",{"d":"m21 3 1 11h-2"}],["$","path","1uvwmv",{"d":"M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"}],["$","path","1ep09j",{"d":"M3 4h8"}],"$undefined"]}]}],["$","span",null,{"className":"why-number","children":["0",6]}],["$","h3",null,{"children":"Partnership, Not Project"}],["$","p",null,{"children":"30-day free support. Monthly growth plans. We stay close to the result, not just the release."}]]}]
48:["$","div",null,{"children":[["$","a",null,{"href":"/privacy","children":"Privacy"}],["$","a",null,{"href":"/terms","children":"Terms"}],["$","a",null,{"href":"/sitemap.xml","children":"Sitemap"}]]}]
4e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#fafafa"}]]
4a:null
52:I[622,[],"IconMark"]
4c:{"metadata":[["$","title","0",{"children":"NeuralNext AI Solution | AI-Powered Websites & Automation for Indian Businesses"}],["$","meta","1",{"name":"description","content":"We build full-stack websites, AI chatbots, CRM systems, and digital marketing funnels for Indian businesses. Book a free consultation."}],["$","meta","2",{"name":"keywords","content":"AI chatbot India,website development India,WhatsApp automation,CRM India,digital marketing agency India,SaaS development India"}],["$","link","3",{"rel":"canonical","href":"https://neuralnext.ai"}],["$","meta","4",{"property":"og:title","content":"NeuralNext AI Solution - AI-First Growth Partner"}],["$","meta","5",{"property":"og:description","content":"Websites, AI bots and automation that grow your business."}],["$","meta","6",{"property":"og:site_name","content":"NeuralNext AI Solution"}],["$","meta","7",{"property":"og:locale","content":"en_IN"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"NeuralNext AI Solution - AI-First Growth Partner"}],["$","meta","11",{"name":"twitter:description","content":"Websites, AI bots and automation that grow your business."}],["$","link","12",{"rel":"icon","href":"/icon.svg?8eb445c5e0bd953d","type":"image/svg+xml","sizes":"any"}],["$","$L52","13",{}]],"error":null,"digest":"$undefined"}
51:"$4c:metadata"
