1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
4:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","877","static/chunks/app/privacy/page-b83b041c192ac3f3.js"],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/8abbd88a05394812.css","style"]
:HL["/_next/static/css/460711c562e0d4f1.css","style"]
:HL["/_next/static/css/1d4af710812a3b88.css","style"]
0:{"P":null,"b":"UeFeZgL97By5rMYVoZNXS","p":"","c":["","privacy"],"i":false,"f":[[["",{"children":["privacy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8abbd88a05394812.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/460711c562e0d4f1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/1d4af710812a3b88.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_73ee6c __variable_dd5b2f","children":["$","body",null,{"className":"antialiased","children":[["$","a",null,{"className":"skip-link","href":"#main-content","children":"Skip to content"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["privacy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"legal-page","children":["$","div",null,{"className":"legal-container","children":[["$","$L4",null,{"href":"/","children":["$","span",null,{"className":"brand ","aria-label":"NeuralNext AI Solution","children":[["$","span",null,{"className":"brand-mark","aria-hidden":"true","children":"N"}],["$","span",null,{"className":"brand-copy","children":[["$","strong",null,{"children":"NeuralNext"}],["$","small",null,{"children":"AI Solution"}]]}]]}]}],["$","p",null,{"className":"eyebrow","children":"Legal"}],["$","h1",null,{"children":"Privacy Policy"}],["$","p",null,{"className":"legal-updated","children":"Last updated: June 19, 2026"}],["$","section",null,{"children":[["$","h2",null,{"children":"Information we collect"}],["$","p",null,{"children":"We collect the contact and business information you choose to provide when you email us, call us, message us on WhatsApp, or request a strategy call."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"How we use information"}],["$","p",null,{"children":"We use your information to respond to enquiries, prepare proposals, deliver contracted services, provide support, and improve our website and client experience."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"Sharing and retention"}],["$","p",null,{"children":"We do not sell personal information. We share data only with service providers needed to operate our business or when legally required, and retain it only as long as necessary."}]]}],["$","section",null,{"children":[["$","h2",null,{"children":"Your choices"}],["$","p",null,{"children":"You can request access, correction, or deletion of your personal information by emailing hello@neuralnext.ai."}]]}],["$","$L4",null,{"className":"legal-back","href":"/","children":"Return to NeuralNext"}]]}]}],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#fafafa"}]]
6:null
f:I[622,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Privacy Policy | NeuralNext AI Solution"}],["$","meta","1",{"name":"description","content":"We build full-stack websites, AI chatbots, CRM systems, and digital marketing funnels for Indian businesses. Book a free consultation."}],["$","meta","2",{"name":"keywords","content":"AI chatbot India,website development India,WhatsApp automation,CRM India,digital marketing agency India,SaaS development India"}],["$","link","3",{"rel":"canonical","href":"https://neuralnext.ai"}],["$","meta","4",{"property":"og:title","content":"NeuralNext AI Solution - AI-First Growth Partner"}],["$","meta","5",{"property":"og:description","content":"Websites, AI bots and automation that grow your business."}],["$","meta","6",{"property":"og:site_name","content":"NeuralNext AI Solution"}],["$","meta","7",{"property":"og:locale","content":"en_IN"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"NeuralNext AI Solution - AI-First Growth Partner"}],["$","meta","11",{"name":"twitter:description","content":"Websites, AI bots and automation that grow your business."}],["$","link","12",{"rel":"icon","href":"/icon.svg?8eb445c5e0bd953d","type":"image/svg+xml","sizes":"any"}],["$","$Lf","13",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
